.inicio__columna__info{
    padding: 4rem 0.9rem 1rem 0.9rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: auto;
    gap: 5rem;
    background-color: var(--oscuro-intermedio);
    margin-top: 0;
    border-radius: 5px;
    border: solid 2px var(--oscuro-suave);
    width: 30%;
    max-width: 30rem;
   
}

.info__perfil{
   display: block;
   margin: auto;
   height: 10rem;
   width: 10rem;
   background-color: var(--oscuro-suave);
   padding: .7rem;
   border-radius: 15%;
   margin-bottom: 4rem;
   align-items: center;
   justify-content: center;
   box-shadow: var(--shadow-1);
}

.foto__perfil{
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    border-radius: 15%;
    
}

.conteiner__nombre{ 
    margin-top: 3rem; 
    text-align: center;
    text-justify: center;
    background-color: var(--oscuro-suave);
    width: 100%;
    border-radius: 5px;
    box-shadow: var(--shadow-1);
}

.info__profesion{padding: 0;
    margin: 0; text-align: center;}

.info__nombre{text-align: center;
    font-size: 1.8rem; 
    margin: 0;
    padding: 0;}

.profesion{text-align: center; 
    font-size: 1.2rem; 
    border-bottom: 2px solid var(--oscuro-suave); 
    padding-bottom: 3rem ;
    
    }

.info__lista{
    list-style: none;
    gap: 1rem;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 6rem;

}





.info__detalle{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items:center;
    gap: 2rem;
}

.info__icono{
    height: 4rem;
    width: 4rem;
    background-color: var(--oscuro-suave);
    border-radius:5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: var(--shadow-2);
}

.info__icono svg{
 width: 60%;
 height:60%;
 color: white;
}

.info__contenido{
    font-size: 1.5rem;
    font-weight: 100;
    padding: 0;
    margin: 0;
}

h3{
    margin: 0;
    padding: 0;
    color: var(--oscuro-tenue);
}

ul{
 list-style: none;
 padding: 0;
}

.info__redes{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.redes{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:1rem;
    
}

.contacto a{
    
    color: gold;
}

.contacto a:hover{
    color: var(--oscuro-tenue);
}



@media screen and (max-width: 768px){
    .tecnologia{

        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        gap: 20px;
    }

}